import styles from './details.module.scss'

export const Details: React.FC = () => (
	<details className={styles.details}>
		<summary>Обо мне</summary>
		<h1>
			Frontend разработчик в Бишкеке, Фронтенд разработчик Бишкек, Разработка сайтов в Бишкеке,
			Сайт Бишкек, Разработка сайтов Бишкек
		</h1>
		<h2>Rai Zheenbekov, Рай Жээнбеков</h2>
		<h3>Разработка сайтов в Бишкеке – профессиональные веб-решения для вашего бизнеса</h3>
		<p>
			Ищете качественную разработку сайтов в Бишкеке? Мы создаем современные, адаптивные и
			SEO-оптимизированные веб-ресурсы, которые помогают привлекать клиентов и развивать ваш
			бизнес.
		</p>
	</details>
)
