import { z } from 'zod'

export const validationRules = {
	name: z
		.string()
		.nonempty('Обязателен для заполнения')
		.min(3, 'Минимальное количество символов 3')
		.max(25, 'Максимальное количество символов 13'),
	email: z.string().email('Не валидный электронный адрес'),
	password: z
		.string()
		.nonempty('Обязателен для заполнения')
		.min(8, 'Минимальное количество символов 8'),
	message: z
		.string()
		.nonempty('Обязателен для заполнения')
		.min(5, 'Минимальное количество символов 5')
		.max(55, 'Максимальное количество символов 55'),
}
